<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_left_arrow"/>



    <ImageView
        android:id="@+id/f1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart"
        android:layout_gravity="end"
        android:layout_marginRight="20dp" />




</android.support.v7.widget.Toolbar>